"Weapon_Grenade.Draw"
{
	"channel"	"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"

	"wave"	"weapons/draw_grenade.wav"
}

"Weapon_Grenade.Pull"
{
	"channel"	"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"

	"wave"	"weapons/grenade/pin_pull.wav"
}

"Weapon_Grenade.Throw"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	
	"wave"	"weapons/grenade/grenade_throw.wav"
}

"Weapon_Grenade.Roll"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/grenade/grenade_lob.wav"
}

"Weapon_Grenade.Ready"
{
    "channel"    "CHAN_VOICE"
    "volume"    "1.0"
    "soundlevel"  "SNDLVL_75dB"

    "wave"    "weapons/grenade/grenade_ready.wav"
}

"Weapon_Generic.Movement2"
{
	"channel"	"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NONE"

	"wave"	"weapons/movement/Weapon_Movement2.wav"
}

"Weapon_Generic.Movement4"
{
	"channel"	"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NONE"

	"wave"	"weapons/movement/Weapon_Movement4.wav"
}